.cell
  border-color: black
  border-width: 1px
  border-style: solid
  flex: 1
  font-size: 20vmin
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  cursor: pointer
  min-height: 35px

  &.top
    border-top: hidden
  &.left
    border-left: hidden
  &.right
    border-right: hidden
  &.bottom
    border-bottom: hidden

.matrix
  display: flex
  flex-direction: column
  margin: 3vh 10vh 0 10vh
  height: calc(100% - 11rem)

p
  text-align: center

.line
  display: flex
  flex: 1

.game-over
  display: flex
  flex-direction: column
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, 50%)
  >span
    font-size: 20px
    font-weight: bold
    text-align: center

.mat-stroked-button
  border-radius: 0 !important

.blink
  animation: blinker 0.5s linear infinite
  animation-iteration-count: 3

@keyframes blinker
  50%
    opacity: 0

